akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

spray.can.server {
  pipelining-limit = 50
  request-timeout = 10s
}

service {
  width = 10000
  height = 10000

  persistence {
    hosts = ["127.0.0.1"]
    port = 39042
    keyspace = "highPerformance"
  }

  user {
    vision = 100
  }

  monster {
    categories = 10

    generate-interval = 30 seconds

    catch-rate = 0.1d
  }
}

client {
  number = 10000
  iteration = 3

  service-url = "http://127.0.0.1:8080"
}